<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Tbl_voting extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Tbl_voting_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url'] = base_url() . 'tbl_voting/index.html?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'tbl_voting/index.html?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'tbl_voting/index.html';
            $config['first_url'] = base_url() . 'tbl_voting/index.html';
        }

        $config['per_page'] = 10;
        $config['page_query_string'] = TRUE;
        $config['total_rows'] = $this->Tbl_voting_model->total_rows($q);
        $tbl_voting = $this->Tbl_voting_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'tbl_voting_data' => $tbl_voting,
            'q' => $q,
            'pagination' => $this->pagination->create_links(),
            'total_rows' => $config['total_rows'],
            'start' => $start,
        );
        $this->load->view('tbl_voting/tbl_voting_list', $data);
    }

    public function read($id) 
    {
        $row = $this->Tbl_voting_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id' => $row->id,
		'NIK' => $row->NIK,
		'waktu' => $row->waktu,
	    );
            $this->load->view('tbl_voting/tbl_voting_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('tbl_voting'));
        }
    }

    public function create() 
    {
        $data = array(
            'button' => 'Create',
            'action' => site_url('tbl_voting/create_action'),
	    'id' => set_value('id'),
	    'NIK' => set_value('NIK'),
	    'waktu' => set_value('waktu'),
	);
        $this->load->view('tbl_voting/tbl_voting_form', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'NIK' => $this->input->post('NIK',TRUE),
		'waktu' => $this->input->post('waktu',TRUE),
	    );

            $this->Tbl_voting_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success');
            redirect(site_url('tbl_voting'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Tbl_voting_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('tbl_voting/update_action'),
		'id' => set_value('id', $row->id),
		'NIK' => set_value('NIK', $row->NIK),
		'waktu' => set_value('waktu', $row->waktu),
	    );
            $this->load->view('tbl_voting/tbl_voting_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('tbl_voting'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id', TRUE));
        } else {
            $data = array(
		'NIK' => $this->input->post('NIK',TRUE),
		'waktu' => $this->input->post('waktu',TRUE),
	    );

            $this->Tbl_voting_model->update($this->input->post('id', TRUE), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('tbl_voting'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Tbl_voting_model->get_by_id($id);

        if ($row) {
            $this->Tbl_voting_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('tbl_voting'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('tbl_voting'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('NIK', 'nik', 'trim|required');
	$this->form_validation->set_rules('waktu', 'waktu', 'trim|required');

	$this->form_validation->set_rules('id', 'id', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

}

/* End of file Tbl_voting.php */
/* Location: ./application/controllers/Tbl_voting.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-07-13 21:53:04 */
/* http://harviacode.com */